{
  "dependencies": {
    "@datadog/browser-rum": "2.5.2",
    "@material-ui/core": "3.9.4",
    "@material-ui/icons": "3.0.2",
    "@material-ui/styles": "3.0.0-alpha.10",
    "@types/prop-types": "15.7.3",
    "@types/react": "16.9.42",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.2",
    "csv-parse": "4.11.1",
    "jsdom": "^9.9.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-proxy": "1.1.8",
    "react-router-dom": "5.1.2"
  },
  "devDependencies": {
    "file-loader": "6.0.0",
    "style-loader": "1.2.0",
    "css-loader": "3.5.3",
    "html-webpack-plugin": "4.2.0",
    "copy-webpack-plugin": "5.1.1",
    "webpack-merge": "4.2.2"
  }
}
